<%INIT>
my $version = $r->headers_in->{'X-Ticket-Sharing-Version'};
if ( ($version||'') ne '1' ) {
    return RT::Extension::NetworkedHelpDesk->BadWebRequest('Precondition Failed');
}

my $ct = $r->headers_in->{'Content-Type'};
my $method = uc $r->method;

my $data;
if ( $method ne 'GET' && (!$ct || $ct =~ m{^text/x-json}) ) {

    # dirty hack to get data
    my $input = $r->query->env->{'psgi.input'};
    seek $input, 0, 0;
    my $content = do { local $/; <$input> };

    $data = RT::Extension::NetworkedHelpDesk->FromJSON( $content );
    return RT::Extension::NetworkedHelpDesk->BadWebRequest unless $data;
}

$m->call_next( %$data );

</%INIT>
